<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background Animation</title>
  <link rel="icon" href="img/4mua.jpg" type="image/x-icon">
  <style>
    body {
        background-color: #fee48d;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

.div {
        height: 70%;
        width: 80%;
        background-size: 100% 100%;
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
        animation: slider 30s linear infinite;
        background-repeat: no-repeat;
        border-radius: 15px;
        border: 2px solid #575757;
        align-items: center;
        margin: 20px;
        padding: 20px;
    }

    @keyframes slider {
  0%    { background-image: url('img/can xuan.jpg'); }
  12.5% { background-image: url('img/xuan.webp'); }
  25%   { background-image: url('img/ha1.jpg'); }
  37.5% { background-image: url('img/ha.jpg'); }
  50%   { background-image: url('img/thu1.jpg'); }
  62.5% { background-image: url('img/thu.jpg'); }
  75%   { background-image: url('img/dong1.jpg'); }
  87.5% { background-image: url('img/dong.jpg'); }
  100%  { background-image: url('img/can xuan.jpg'); }
}
  </style>
</head>
<body>
  <div class="div"></div>
</body>
</html>